{
    "project_type": "javascript",

    "debugMode" : 1,
	"showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"cocos2d-js-v3.6/frameworks/cocos2d-html5",

    "modules" : ["cocos2d","chipmunk", "cocostudio", "core","base4webgl", "actions3d", "clipping-nodes","ccui","gui","transitions"],

    "jsList" : [
		"src/lib/jquery-2.1.3.min.js",
		"src/SoundScene.js",
		"src/Sound.js",
        "src/resource.js",
		"src/pink.js",
        "src/app.js",
		"src/settings_layer.js",
        "src/AnimationLayer.js",
		"src/InputLayer.js",
		"src/FrontLayer.js",
		"src/BackLayer.js",
        "src/BackgroundLayer.js",
		"src/LevelModel.js",
        "src/PlayScene.js",
        "src/StatusLayer.js",
        "src/globals.js",
		"src/ground.js",
        "src/coin.js",
        "src/rock.js", 
		"src/rock_sharp.js",
		"src/chick.js",
		"src/eagle.js",
		"src/hat.js",
		"src/ball.js",
		"src/winnerLayer.js",
		"src/winnerScene.js",
		"src/mapLayer.js",
		"src/mapScene.js",
		"src/shopLayer.js",
		"src/shopScene.js",
		"src/GameController.js",
		"src/car.js",
		"src/ice.js",
		"src/bomb.js",
		"src/bomber.js",
		"src/child.js",
		"src/zomby.js",
		"src/lazer.js",
		"src/white.js",
		"src/charBig.js",
        "src/GameOverLayer.js",
        "src/SimpleRecognizer.js",
		"src/boss0.js"
    ]
}
